# 加密口令
security.jwt-key=jwt-key
# token过期时间
security.token-expired-in=3600
# 验证码过期时间
security.captcha-expired-time=100
# 订单过期时间
security.order-expired-time=36000

# 为雪花算法而准备分别是机房id和机柜id
counter.data-center-id=0
counter.worker-id=0