# \u52A0\u5BC6\u53E3\u4EE4
security.jwt-key=jwt-key
# token\u8FC7\u671F\u65F6\u95F4
security.token-expired-in=3600
# \u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4
security.captcha-expired-time=100
# \u8D26\u6237\u8FC7\u671F\u65F6\u95F4
security.account-expired-time=604800
# \u8BA2\u5355\u8FC7\u671F\u65F6\u95F4
security.order-expired-time=36000
# \u96EA\u82B1\u7B97\u6CD5
counter.data-center-id=0
counter.worker-id=0
counter.id=1000
# \u7F16\u89E3\u7801
counter.checksum=com.moon.exchange.common.checksum.XorCheckSum
counter.body-codec=com.moon.exchange.common.codec.BodyCodec
counter.msg-codec=com.moon.exchange.common.codec.MsgCodec
# \u7F51\u5173
counter.send-ip=127.0.0.1
counter.send-port=8190
counter.gateway-id=1001